{
  "name": "inklusia-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "node dist/db/migrate.js",
    "migrate:dev": "tsx src/db/migrate.ts",
    "seed": "node dist/db/seed.js",
    "seed:dev": "tsx src/db/seed.ts",
    "seed:root-admin": "node dist/db/seed-root-admin.js",
    "seed:root-admin:dev": "tsx src/db/seed-root-admin.ts",
    "seed:trainings": "node dist/db/seed-trainings.js",
    "seed:trainings:dev": "tsx src/db/seed-trainings.ts"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "multer": "^2.3.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/multer": "^2.2.0",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
